server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name giveyourcollagueatrophie.online;

    ssl_certificate /etc/letsencrypt/live/giveyourcollagueatrophie.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/giveyourcollagueatrophie.online/privkey.pem;

    location /api/ {
        proxy_pass http://backend:5000/api/;
    }

    location / {
        proxy_pass http://frontend:3000;
    }
}
